#export COMPOSE_PROFILES=wordpress,mysql,phpmyadmin,nginx-proxy,nginx-proxy-letsencrypt
export COMPOSE_PROFILES=wordpress,mysql

MYSQL_ROOT_PASSWORD=p4ssw0rd
MYSQL_DATABASE=wordpress
MYSQL_USER=user1
MYSQL_PASSWORD=p4ssw0rd
